<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer history</title>
</head>
<body>
    
<h1>Transistorn</h1>

<p>
Transitorn upfanns av göran 1956. Den var bra.
Han fick nobellpris.
</p>

<br><h1>Transistorn</h1>

<p>
Transitorn upfanns av göran 1956. Den var bra.
Han fick nobellpris.
</p>

<br>
<a href="https://www.lu.se/artikel/framtidens-transistorer-nyckelkomponent-i-modern-elektronik"> Lund </a>
<img src="transistor.jpg" alt="TRANSISTOR">




<br><h1>Transistorn</h1>

<p>
Transitorn upfanns av göran 1956. Den var bra.
Han fick nobellpris.
</p>

<br>
<a href="https://www.lu.se/artikel/framtidens-transistorer-nyckelkomponent-i-modern-elektronik"> Lund </a>
<img src="transistor.jpg" alt="TRANSISTOR">




</body>
</html>