<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    
    <div id="wrapper">
    
    <main>
        <article>
            <h1>lor</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sequi porro, eveniet explicabo voluptate, quas, cumque cupiditate vel mollitia rerum sint quisquam dolorum nam fugiat nesciunt? Non cum fugit aliquid.
        </article>
        <article>
            <h1>lord</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae dicta alias dolor. Doloremque atque ut, quas, deleniti eaque magni odit debitis excepturi ad et voluptate ea alias distinctio culpa.
        </article>
        <article>
            <h1>nu vet jag inte</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit reprehenderit voluptatum, omnis nesciunt tempora libero reiciendis? Sapiente, optio laboriosam harum aliquam, reiciendis, atque voluptates ex obcaecati velit deleniti in.
        </article>

    </main>

    <footer>
        <h1>footer</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A voluptate, beatae placeat ipsam reiciendis quo non molestiae cupiditate eaque sed iste laboriosam corrupti natus sunt fuga. Ratione possimus doloremque debitis!

    </footer>


</div>


</body>
</html>